# Network
@@{DNS_1}@@
@@{DNS_2}@@
@@{IP_ADDR}@@
@@{NET_MASK}@@
@@{GATEWAY}@@
@@{IP_PREFIX}@@
@@{INTERNAL_IP_ADDR}@@

# Host
@@{DOMAIN_NAME}@@
@@{FQDN}@@
@@{HOST_NAME}@@

# Red Hat/CentOS
@@{RHN_USER}@@
@@{LINUXCRED.username}@@
@@{LINUXCRED.secret}@@
@@{root.username}@@
@@{root.secret}@@

# Kubernetes
@@{KUBE_SERVICE_SUBNET}@@
@@{KUBE_CLUSTER_NAME}@@
@@{KUBE_CLUSTER_SUBNET}@@
@@{KUBE_DNS_IP}@@
@@{KUBE_IPADDR}@@
@@{K8_VERSION}@@

# Docker
@@{DOCKER_VERSION}@@

# Nutanix
@@{PE_CLUSTER_IP}@@
@@{PE_USERNAME}@@
@@{PE_PASSWORD}@@
@@{PE_DATA_SERVICE_IP}@@
@@{PE_CONTAINER_NAME}@@

# General
@@{VERSION}@@